
Minor Results 2% - 20dma & 10dma - Price > $5:  390 Stocks

['ABT', 'ABBV', 'ACN', 'ADT', 'AAP', 'AES', 'AET', 'AFL', 'AMG', 
'A', 'APD', 'ARG', 'AKAM', 'AGN', 'ALLE', 'ADS', 'ALL', 'MO', 'AMZN', 
'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AMP', 'ABC', 'AME', 'AMGN', 
'APH', 'APC', 'ADI', 'AON', 'APA', 'AIV', 'AMAT', 'ADM', 'AIZ', 'T', 
'ADSK', 'ADP', 'AN', 'AVB', 'AVY', 'BHI', 'BLL', 'BAC', 'BCR', 'BXLT', 
'BAX', 'BBT', 'BDX', 'BBBY', 'BRK-B', 'BBY', 'HRB', 'BA', 'BWA', 'BXP', 
'BF-B', 'CHRW', 'CA', 'CVC', 'COG', 'CPB', 'COF', 'CAH', 'HSIC', 'KMX', 
'CCL', 'CAT', 'CBG', 'CBS', 'CNP', 'CTL', 'SCHW', 'CHK', 'CVX', 'CMG', 
'CB', 'CI', 'XEC', 'CTAS', 'CSCO', 'CTXS', 'CLX', 'CME', 'CMS', 'COH', 
'KO', 'CTSH', 'CL', 'CMA', 'CSC', 'CAG', 'COP', 'CNX', 'ED', 'STZ', 'GLW', 
'COST', 'CCI', 'CMI', 'CVS', 'DHR', 'DRI', 'DVA', 'DE', 'DLPH', 'DAL', 
'XRAY', 'DVN', 'DTV', 'DFS', 'DISCA', 'DISCK', 'DG', 'DLTR', 'D', 'DOV', 
'DOW', 'DPS', 'DTE', 'DD', 'DUK', 'DNB', 'ETFC', 'EMN', 'ETN', 'EBAY', 
'ECL', 'EIX', 'EW', 'EA', 'EMR', 'ESV', 'ETR', 'EOG', 'EQT', 'EFX', 'EQIX', 
'EQR', 'ESS', 'EL', 'ES', 'EXC', 'EXPE', 'EXPD', 'ESRX', 'XOM', 'FFIV', 
'FDX', 'FIS', 'FITB', 'FE', 'FLIR', 'FLS', 'FLR', 'FMC', 'F', 'FOSL', 'BEN', 
'FTR', 'GME', 'GPS', 'GRMN', 'GD', 'GE', 'GGP', 'GIS', 'GM', 'GPC', 'GS', 
'GT', 'GOOGL', 'GOOG', 'HAL', 'HBI', 'HOG', 'HAR', 'HRS', 'HIG', 'HAS', 
'HCA', 'HCP', 'HCN', 'HPQ', 'HD', 'HON', 'HRL', 'HST', 'HUM', 'HBAN', 
'ITW', 'IR', 'INTC', 'ICE', 'IBM', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 
'IVZ', 'JEC', 'JBHT', 'JNJ', 'JCI', 'JOY', 'JPM', 'JNPR', 'K', 'KEY', 
'KMB', 'KIM', 'KMI', 'KR', 'LB', 'LLL', 'LH', 'LM', 'LEG', 'LEN', 
'LVLT', 'LUK', 'LLY', 'LNC', 'LLTC', 'LMT', 'L', 'LOW', 'MTB', 'MAC', 
'MRO', 'MPC', 'MAR', 'MMC', 'MAS', 'MA', 'MAT', 'MKC', 'MCD', 'MCK', 
'MJN', 'MMV', 'MDT', 'MRK', 'MET', 'KORS', 'MU', 'MSFT', 'TAP', 'MDLZ', 
'MON', 'MNST', 'MS', 'MOS', 'MSI', 'MUR', 'NDAQ', 'NOV', 'NWL', 'NFX', 
'NEM', 'NWSA', 'NEE', 'NLSN', 'NKE', 'NI', 'NE', 'JWN', 'NOC', 'NUE', 
'NVDA', 'OXY', 'OMC', 'OKE', 'ORCL', 'OI', 'PCAR', 'PH', 'PDCO', 'PAYX', 
'PNR', 'PBCT', 'PEP', 'PKI', 'PCG', 'PSX', 'PNW', 'PXD', 'PBI', 'PNC', 
'RL', 'PPG', 'PPL', 'PX', 'PCLN', 'PFG', 'PG', 'PGR', 'PLD', 'PRU', 
'PEG', 'PSA', 'PVH', 'PWR', 'DGX', 'RRC', 'RTN', 'O', 'RHT', 'RF', 
'RSG', 'RHI', 'COL', 'ROP', 'ROST', 'R', 'SNDK', 'SCG', 'SLB', 'SNI', 
'SEE', 'SRE', 'SPG', 'SLG', 'SJM', 'SNA', 'SO', 'LUV', 'SE', 'STJ', 'SWK', 
'SPLS', 'SBUX', 'HOT', 'SRCL', 'SYK', 'STI', 'SYY', 'TGNA', 'TDC', 'TSO', 
'TXN', 'TXT', 'HSY', 'TRV', 'TMO', 'TIF', 'TWX', 'TMK', 'TSS', 'TSCO', 
'TRIP', 'FOXA', 'TSN', 'UNH', 'UPS', 'UTX', 'UHS', 'UNM', 'VFC', 'VLO', 
'VAR', 'VTR', 'VRSN', 'VRTX', 'V', 'VNO', 'WMT', 'WBA', 'DIS', 'WM', 'WAT', 
'ANTM', 'WFC', 'WY', 'WHR', 'WFM', 'WEC', 'WYN', 'XEL', 'XRX', 'XLNX', 'XL', 
'XYL', 'YUM', 'ZION', 'ZTS']